#
# SPDX-License-Identifier: GPL-3.0-or-later

#ArchISO Default
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bash
bind-tools
broadcom-wl
btrfs-progs
clonezilla
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#display manager
lightdm
lightdm-gtk-greeter

##xorg
xorg-server
xorg-xinit
xorg-twm
xterm

#vbox
virtualbox-guest-utils
virtualbox-guest-dkms

#desktop enviornment
cinnamon
gnome-common

#User Directory
xdg-user-dirs
xdg-user-dirs-gtk
gtk3

## git
git

## Etc
intltool